.container
    position: absolute
    top: 0
    left: 63em
    height: 100%
    width: 70%
    background-color: transparent
    opacity: 1 !important
    z-index: 5

    display: flex
    flex-flow: column wrap
    padding-top: 3em
