.menuContainer
    position: relative
    top: 2em
    left: 0em
    height: 60%
    background-color: transparent
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    border: 1px solid white
    border-left: none
    transition: width 0.1s ease-in-out
.menuContainerColapsed
    width: 0
    opacity: 0
    .menuItem 
        opacity: 0

.menuContainerExpanded
    opacity: 1
    width: clamp(150px, 20em, 250px)
    .menuItem 
        opacity: 1

.menuButton
    position: relative
    background-color: green
    height: 4em
    min-width: 4em
    color: black
    border: 2px solid white
    border-radius: 50px
    img
        filter: invert(100%)
        scale: 0.7
    &:hover
        // something
.underlineD
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out
    opacity: 0

.menuItem
    font-family: 'Karla'
    font-size: 28px
    width: 100%
    height: 25%
    background-color: transparent
    border-bottom: 1px solid white
    color: white

    transition: opacity 0.3s ease-in-out
    p
        transition: transform 0.5s, color 0.3s
        margin-left: 0.5em

    &:hover
        cursor: pointer
        p
            transform: translateX(0.5em) translateY(0.5em)
        .underlineD
            transform: translateX(0.5em) translateY(0.5em)
            opacity: 1

.logoContainer
    position: relative
    width: 6em
    height: 6em
    background-color: transparent
    margin-right: 3em
    margin-left: 1em
    cursor: pointer
    p
        font-family: 'Karla'
        font-size: 20px
        color: white
        margin-left: 1em
        &:first-child
            position: relative
            margin-top: 0em
