#projectContentContainerID
    position: absolute
    top: 13em
    left: 10em
    width: 0
    height: 0
    opacity: 0
    transition: opacity 0.3s, width 1s, height 1s
    background-color: transparent
    border: 2px solid white
    display: grid
    grid-template-columns: 1fr 6fr

.projectContentContainerExpand
    width: 80% !important
    height: 70% !important
    opacity: 1 !important
.techContainer
    position: absolute
    top: 0
    width: calc( 100% - 2em )
    margin: 1em
    height: calc( 100% - 2em )
    background-color: transparent
    grid-column: 1 / 2
    justify-self: center

    display: grid
    grid-template-rows: repeat(8, 1fr)
    row-gap: 1em
.projectsContainer
    position: absolute
    justify-self: center
    margin: 1em
    top: 0
    width: calc(100% - 2em )
    height: calc( 100% - 2em )
    background-color: blue
    grid-column: 2 / 2
#sassLogo
    position: relative
    width: 100%
    grid-row: 2
    background-image: url(../assets/sassLogo.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
#reactLogo
    position: relative
    width: 100%
    grid-row: 1
    background-image: url(../assets/react.png)
    background-size: 34%
    background-repeat: no-repeat
    background-position: center
    animation: spin 60s linear infinite
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)