#separatorBase
    position: absolute
    top: -20em
    left: 52em
    width: 2px
    height: 200%
    opacity: 0
    background-color: white
    transform: rotate(20deg)
    transition: width 0.1s
    transition: opacity 0.2s

.show
    transition: opacity 0.2s
    opacity: 1 !important
.expandSeparator
    transition: width 0.4s !important

    opacity: 1 !important
    width: 80% !important
