.mainDivApp
  position: absolute
  height: 100vh
  width: 100vw
  overflow: hidden
  animation: fadeIn 1s
  z-index: 1
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1 

#separatorDiv
  position: absolute
  top: -20em
  left: 52em
  width: 2px
  height: 200%
  opacity: 0
  background-color: white
  transform: rotate(20deg)
  transition: width 0.1s
  transition: opacity 0.2s

.separatorApp
  transition: opacity 0.2s
  opacity: 1 !important
.separatorRenderApp
  transition: width 0.4s !important

  opacity: 1 !important
  width: 80% !important
#nowContainerApp
  opacity: 0
.doingNowContainerApp
  position: absolute
  top: 0
  left: 63em
  height: 100%
  width: 70%
  background-color: transparent
  opacity: 1 !important
  z-index: 5

  display: flex
  flex-flow: column wrap
  padding-top: 3em
.doingNowCardApp
  margin: 2em
  position: relative
  opacity: inherit
  width: 65%
  overflow: hidden
  height: 25%
  // border: 2px solid black
  display: grid
  grid-template-columns: 33% 1fr
  opacity: 0.9
  &:hover
    // add a pink ish tint to the background
    cursor: pointer
    background-color: white 
    opacity: 1
.imgContainerApp
  position: relative
  grid-column: 1 / 1
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  img
    width: 92%
    transition: transform 1s
  &:hover img
    transform: scale(1.1)
    
.doingNowDescriptionApp
  position: relative
  grid-column: 2 / 2
  background-color: transparent
  margin: 1em
  h1
    font-family: 'Karla'
    font-size: 2em
    font-weight: 800
    text-align: center
    margin: 0
  h2
    font-family: 'Karla'
    font-size: 1.7em
    font-weight: 800
    text-align: center
    margin: 0
  p
    position: relative
    top: 0.5em
    font-family: 'Karla'
    font-size: 1.3em
    font-weight: 800
    text-align: start
    margin: 0

#midApp
  width: 70%
  left: -10%
.seeMoreOnGitHub
  opacity: inherit
  position: absolute
  bottom: 1em
  left: -18em
  width: 8em
  height: 8em
  background-image: url('src/assets/githublogo.png')
  background-size: contain
  a
    position: absolute
    width: 100%
    height: 100%

  &:hover
    cursor: pointer
  p
    position: absolute
    font-family: 'Karla'
    font-size: 1.5em
    font-weight: 800
    width: 5em
    top: 1em
    left: 6em
